# mycloudProject

mycloudProject/: pom.xml
mycloudProject/license-service/: pom.xml
mycloudProject/license-service/src/main/java/com/jxy/studycloud/: LicenseApplication.java
mycloudProject/license-service/src/main/java/com/jxy/studycloud/lincense/controller/: LicenseController.java  LicenseTestController.java
mycloudProject/license-service/src/main/java/com/jxy/studycloud/lincense/entity/: License.java
mycloudProject/license-service/src/main/java/com/jxy/studycloud/lincense/service/: LicenseService.java
mycloudProject/public_api/: pom.xml
mycloudProject/public_api/src/main/java/com/jxy/studycloud/config/: BeanConfig.java
